<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book review</title>
    <style>
        h1{
            background-color:antiquewhite;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            background-color: azure;
        }
        #others{
            background-color: beige;
            font-family: Arial, Helvetica, sans-serif;
        }
        #rev{
            background-color:blanchedalmond;
            font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #abtc{
            background-color :beige;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
        }
        h2{
            background-color :red;
            font-size :medium;
        }
        h6{
            font-size : large;
            font-family :'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        }
    </style>
</head>
<body>
    <h1>Hey everyone!</h1>
    <p class = "brev" id ="others">
        Have you read the brilliant triology yet ?<br>
        Well , now that you have visited my website ,
        you definetly will !<br>
    </p>
    <img src = "https://i.pinimg.com/236x/6e/e9/30/6ee930a51fbd3b99d441909435dc0107.jpg" alt = "three books of the cruel prince series"/>
    <p class = "berv" id = "rev">
        so , this series has five books in it and only three of them tell the story straight away, <br>
        you need not read the other two unless you want to , and ofcourse reading those two books <br>
        will definetly increase your understanding of the story .
    </p>
    <img src = "https://i.pinimg.com/474x/ab/d9/ad/abd9ad4c97c54e28488174f0a333ed63.jpg" alt = "fanart of jude ad cardan "/>
    <p class = "berv" id = "abtc">
        The story is about jude who's an human girl who happens to live among the faeries due to her mother <br>
        and her past ,so this story is of  "ENEMIES TO LOVERS" trope . <br>
        and about the male-mc he's Cardan who happens to be one among the crown heirs <br>
        and the story is really good and it has an  happy ending.
    </p>
    <h2>THIS IS COMPLETELY MY PERSONAL OPINION AND I'M SORRY IF I DIDNT DO THIS WELL</h2>

    <h6>HEY ! this is my first website after learning css</h6>
    <a href = "./about me.html">about me</a>
    

</body>
</html>
